<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuV-p0-NOL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="qgY-dG-RRy">
            <objects>
                <viewController title="Dad" id="lbs-mA-cbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mL-hL-Yq5"/>
                        <viewControllerLayoutGuide type="bottom" id="AeQ-re-5Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lb-a4-rkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="9ub-NH-MV5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhO-Db-c6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="2016"/>
        </scene>
        <!--Pun-->
        <scene sceneID="xlT-ha-8FH">
            <objects>
                <viewController title="Pun" id="Bny-pa-qEc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuy-0X-ssT"/>
                        <viewControllerLayoutGuide type="bottom" id="yp2-9t-ray"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV6-IC-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="LGz-yw-PKF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-3s-crL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1216"/>
        </scene>
        <!--Good-->
        <scene sceneID="3yz-TO-wM5">
            <objects>
                <viewController title="Good" id="027-z5-n4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbo-mP-SZG"/>
                        <viewControllerLayoutGuide type="bottom" id="UgL-Oi-vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoK-md-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="UfD-L4-qIH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-Vs-F1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0o-3X-x7x">
            <objects>
                <tabBarController id="DuV-p0-NOL" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y1m-r2-2v2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="027-z5-n4m" kind="relationship" relationship="viewControllers" id="4vU-8B-AMU"/>
                        <segue destination="Bny-pa-qEc" kind="relationship" relationship="viewControllers" id="xhH-Sk-kiu"/>
                        <segue destination="lbs-mA-cbt" kind="relationship" relationship="viewControllers" id="JmV-5Q-ArO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-eu-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="784"/>
        </scene>
    </scenes>
</document>
